<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio Details - EasyFolio Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial:wght@400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
   
  <!-- Tags -->
  <script>
  const tags = {
    webDesign: 'Web Design',
    branding: 'Branding',
    uiux: 'UI/UX',
    // Add more tags as needed
  };
  </script>

</head>

<body class="portfolio-details-page">


  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Thomas M. King</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="/portfolio/" class="active">Home</a></li>
          <li><a href="/portfolio/#about">About</a></li>
          <li><a href="/portfolio/#resume">Experience</a></li>
          <li><a href="/portfolio/#education">Education</a></li>
          <li><a href="/portfolio/#portfolio">Portfolio</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="https://www.linkedin.com/in/thomas-king-224281340/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://www.behance.net/tomking3" target="_blank" class="behance"><i class="bi bi-behance"></i></a>
        <a href="https://github.com/thomasmking48" target="_blank" class="github"><i class="bi bi-github"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title">
      <div class="breadcrumbs">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/portfolio/"><i class="bi bi-house"></i> Home</a></li>
            <li class="breadcrumb-item active current">Portfolio Details</li>
          </ol>
        </nav>
      </div>

      <div class="title-wrapper">
        <h1>Phosphorus Website Details</h1>
        <p>Phosphorus Cybersecurity's website is built on Wordpress using the Elementor page builder. There are many pages custom built using Webflow, HTML and CSS.</p>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up">

        <div class="row gy-4 g-lg-5">
          <div class="col-lg-6">
            <img src="assets/img/portfolio/Pho-img.png" class="img-fluid mb-4" alt="">
            <img src="assets/img/portfolio/Pho_2.png" class="img-fluid mb-4" alt="">
            <img src="assets/img/portfolio/Pho_3.png" class="img-fluid mb-4" alt="">
          </div>

          <div class="col-lg-6">

            <div class="position-sticky" style="top: 40px">
              <div class="portfolio-description">
                <h2>The Project</h2>
                <p>
                  I was responsible for the complete redesign and rebranding of the company's website. At the outset, the site consisted of only a basic, generic layout with no visual direction or existing content to guide the process. I designed each page from the ground up, developing a fully custom, dynamic, and engaging user experience. Despite the challenges, I delivered a visually compelling website that continues to resonate with customers today.
                </p>
                  
                <p>
                  As the webmaster, I was responsible for ensuring the website remained current with the latest design trends, functionality improvements, and technical updates. This role required continuous oversight and maintenance, all while I simultaneously served as the company’s Senior Digital Design Manager. <a href="/portfolio/#portfolio"><u>Check out my work for more details.</u></a>
                </p>
                  
                   <br>
                <hr>
                  <br>
                  
                <h2>Phosphorus Core Pages</h2>
                <p>
                  The website was primarily built using the Elementor page builder, featuring fully custom-designed layouts. Each section includes tailored illustrations, imagery, or visual elements strategically designed to enhance and support the content, creating a more engaging and intuitive user experience.
                </p>
                 
                  <br>
                <hr>
                  <br>
                  
                <h2>Custom Pages</h2>
                <p>                    
                    Several key pages—such as the <a href="https://phosphorus.io/platform/" target="_blank">Platform</a>, <a href="https://phosphorus.io/intelligent-active-discovery/" target="_blank">Intelligent Active Discovery</a>, and <a href="https://phosphorus.io/global-device-network/" target="_blank">Global Device Network</a> pages—were developed using Webflow, HTML, and CSS. These pages were custom-designed to deliver a visually striking experience while effectively engaging the audience through thoughtful layout, interactivity, and design.
                </p>

               </div>

              <div class="portfolio-info mt-5">
                <h3>Project information</h3>
                <ul>
                  <li><strong>Category</strong> <span class="tag" data-tag="webDesign"></span></li>
                  <li><strong>Client</strong> Phosphorus Cybersecurity</li>
                  <li><strong>Project date</strong> July 2022 – December 2024</li>
                  <li><strong>Project URL</strong> <a href="https://phosphorus.io/">www.phosphorus.io</a></li>
                    <br>
                  <li><a href="https://phosphorus.io/" class="btn-visit align-self-start" target="_blank">Visit Website</a></li>
                </ul>
              </div>
            </div>

          </div>
        </div>

      </div>

    </section><!-- /Portfolio Details Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Thomas King</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.linkedin.com/in/thomas-king-224281340/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://www.behance.net/tomking3" target="_blank" class="behance"><i class="bi bi-behance"></i></a>
        <a href="https://github.com/thomasmking48" target="_blank" class="github"><i class="bi bi-github"></i></a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
    
  <!-- Tags -->
  <script>
  document.querySelectorAll('[data-tag]').forEach(el => {
    const key = el.getAttribute('data-tag');
    el.textContent = tags[key] || 'Unknown Tag';
  });
  </script>

</body>

</html>